__libc_csu_init+88  pop ebx
 80481a4:	59                   	pop    %ecx
 80482f5:	51                   	push   %ecx

 80482ae:	c3                   	ret    
 8048313:	c3                   	ret    
 8048349:	f3 c3                	repz ret 
 8048383:	f3 c3                	repz ret 
 80483ac:	f3 c3                	repz ret 
 80483dd:	c3                   	ret    
 80483e0:	c3                   	ret    
 8048402:	c3                   	ret    
 804846c:	c3                   	ret    
 8048470:	f3 c3                	repz ret 
 8048487:	c3                   	ret    
 804852b:	c3                   	ret   